<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:text="Watch Model:"
        android:ems="10"
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Unique ID:"
        android:ems="10"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_gravity="bottom"
        android:layout_marginLeft="0dp"
        />

</FrameLayout>